# articles_app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/articlesproject/data/: AuthCallback.kt  AuthRepository.kt  SendCodeRepository.kt  SignInRepository.kt
app/src/main/java/com/example/articlesproject/di/: AppComponent.kt  MainActivitySubcomponent.kt  Modules.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/articlesproject/di/modules/: AuthModules.kt  ViewModelModule.kt
app/src/main/java/com/example/articlesproject/domain/: AuthInterface.kt  GerVerificationCodeUseCase.kt  GetResponseFromAuthUseCase.kt  GetVerificationCodeUseCase.kt  ResponseInterface.kt
app/src/main/java/com/example/articlesproject/login/: App.kt  LoginActivity.kt
app/src/main/java/com/example/articlesproject/login/data/: AuthDataFlow.kt  AuthRepository.kt  AuthResponseFlow.kt  FirebaseAuthRepository.kt  GetAuthCodeRepository.kt  GetCodeRepository.kt  GetCredentialRepository.kt  SignInRepository.kt
app/src/main/java/com/example/articlesproject/login/data/interfaces/: FirebaseAuthInterface.kt  GetAuthCodeInterface.kt  SignInCallbackInterface.kt  SignInInterface.kt
app/src/main/java/com/example/articlesproject/login/domain/: objects.kt
app/src/main/java/com/example/articlesproject/login/domain/interfaces/: AuthDataFlowInterface.kt  AuthResponseFlowInterface.kt  FirebaseAuthInterface.kt  GetAuthCodeInterface.kt  (+2 more)
app/src/main/java/com/example/articlesproject/login/modules/: AuthModules.kt
app/src/main/java/com/example/articlesproject/login/presentation/: AuthViewModel.kt
app/src/main/java/com/example/articlesproject/login/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/articlesproject/main/: CreateArticleScreen.kt  MainActivity.kt  MainViewModel.kt  MyLifecycleObserver.kt
app/src/main/java/com/example/articlesproject/main/data/: ActivityResultUri.kt  CompressPicture.kt  FirestoreDatabase.kt  StorageFirebase.kt  StorageFirebaseResponseFlow.kt
app/src/main/java/com/example/articlesproject/main/domain/: StorageFirebaseInterface.kt  StorageFirebaseUseCase.kt  UiResults.kt
app/src/main/java/com/example/articlesproject/main/presentation/: CreateMenuViewModel.kt  MainActivityCompose.kt
app/src/main/java/com/example/articlesproject/presentation/: AuthViewModel.kt  MainActivityCompose.kt
app/src/main/java/com/example/articlesproject/presentation/composable/: KeyboardAware.kt  LogInScreenCompose.kt  MainActivityCompose.kt  NavHostCompose.kt  VerificationCodeScreen.kt
app/src/main/java/com/example/articlesproject/start/: StartActivity.kt
app/src/main/java/com/example/articlesproject/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/articlesproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: int.xml  strings.xml  themes.xml
app/src/test/java/com/example/articlesproject/: ExampleUnitTest.kt
(+79 files in other folders)
